<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 5px;
            /* margin-top: 5px; */
            /* margin-bottom: 10%; */
            /* margin-left: 5cqmax; */
            /* margin-inline: 5px; */
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid orange;
            border-radius: 5px;
            /* border-bottom: 20px; */
            /* border-top: 10px; */
            /* margin: 10px 20px; -->TB RL*/
            /* margin: 10px 20px 25px;--> T RL B */
            /* margin: 10px 20px 25px 50px --T R B L; */
            text-align: justify;
            padding: 5px;
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h2>My First Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates ipsum pariatur corrupti voluptate! Quae dolor est ea. Laudantium voluptas beatae aliquid non aperiam quasi maxime hic doloremque quam repellendus.</p>
    </div>
    <div class="blog" >
        <h2>My First Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates ipsum pariatur corrupti voluptate! Quae dolor est ea. Laudantium voluptas beatae aliquid non aperiam quasi maxime hic doloremque quam repellendus.</p>
    </div>
    <div class="blog">
        <h2>My First Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates ipsum pariatur corrupti voluptate! Quae dolor est ea. Laudantium voluptas beatae aliquid non aperiam quasi maxime hic doloremque quam repellendus.</p>
    </div>
    <div class="blog" >
        <h2>My First Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates ipsum pariatur corrupti voluptate! Quae dolor est ea. Laudantium voluptas beatae aliquid non aperiam quasi maxime hic doloremque quam repellendus.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>padding</li>
        <li>Width-Hight</li>
    </ol>
</body>
</html>